<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            width: 840px;
            margin: auto;
            background: #cccccc;
            padding: 0 0 10px 10px;
            overflow:hidden;
        }
        .container ul{
            width: 200px;
            margin-right: 10px;
            float: left;
        }
        .container ul li{
            position: relative;
            margin-top: 10px;
            width: 100%;
            background: white;
            border: 1px solid #cccccc;
        }
        .container ul li img{
            width: 100%;
            height: 200px;
            display: block;
            background: url("img/timg.gif") no-repeat center;
        }
        .container ul li a{
            position: absolute;
            display: none;
            width: 60px;
            text-align: center;
            height: 25px;
            line-height: 25px;
            background: pink;
            top: 5px;
            left: 5px;
            font-size: 14px;
            color: white;
            cursor: pointer;
        }
        .container ul li:hover a{
            display: block;
        }
        .container ul li p{
            height: 20px;
            padding-left: 10px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <ul id="oul">
       <!-- <li>
            <img src="" alt="">
        </li>
        <p></p>-->
    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<script src="utils/utils.js"></script>
<script src="JS/js.js"></script>
</body>
</html>